{
	"comptroller_dem":"CD25600AD",
	"cd_[23-87]":"CD23%NUM%AD",
	"cd_7":"CD25598AD300",
	"cd_10":"CD25598AD300",
	"cd_12":"CD25598AD300",
	"cd_13":"CD25598AD300",
	"nys_sen_[9-34]": "id not yet known",
	"nys_assm_[9-34]": "id not yet known"
}